# otus_java_2017_06

./: README.md
L1.1-bytecode/: pom.xml
L1.1-bytecode/src/main/java/ru/otus/l1/: BytecodeExample.java
L1.1-maven/: pom.xml
L1.1-maven/src/main/java/ru/otus/lottery/: Lottery.java  LotteryMachine.java  Main.java  TextColors.java
L1.2-obfuscation/: L1.2.pro  pom.xml  tmp.xml
L1.2-obfuscation/src/main/java/ru/otus/lottery/: Main.java
L10.1.1/: pom.xml
L10.1.1/src/main/java/ru/otus/base/dataSets/: UserDataSet.java
L10.1.1/src/main/java/ru/otus/dbService/: DBServiceImpl.java
L10.1.1/src/main/java/ru/otus/dbService/dao/: UserDataSetDAO.java
L10.1.2/: pom.xml
L10.1.2/src/main/java/ru/otus/dbService/: DBServiceImpl.java
L10.1.2/src/main/java/ru/otus/main/: MainXML.java
L10.2.1/: pom.xml
L10.2.1/src/main/java/ru/otus/: Main.java  OneToManyMain.java
L10.2.1/src/main/java/ru/otus/base/dataSets/: PhoneDataSet.java  UserDataSet.java
L10.2.1/src/main/java/ru/otus/dbService/: DBServiceImpl.java
L10.2.2/: pom.xml
L10.2.2/src/main/java/ru/otus/main/: ConnectionDelegate.java  JDBCConnectionFactory.java  MyPoolConnectionFactory.java
L10.2.3/: pom.xml
L10.2.3/src/main/java/ru/otus/main/: C3P0DataSourceFactory.java  HikariCPDataSourceFactory.java  Main.java
L10.2.4/: pom.xml
L10.2.4/src/main/java/ru/otus/: Main.java
L10.2.4/src/main/java/ru/otus/dbService/: DBServiceImpl.java
L11.1/: pom.xml
L11.2.1/: pom.xml
L11.2.1/src/main/java/ru/otus/dbService/: DBServiceImpl.java
L11.2.1/src/main/java/ru/otus/main/: Main.java
L11.2.2/: pom.xml
L11.2.2/src/main/java/ru/otus/mongo/: MongoMain.java
L12.1/: pom.xml
L12.1/public_html/: index.html
L12.1/src/main/java/ru/otus/servlet/: LoginServlet.java  TimerServlet.java
L12.1/tml/: login.html  timer.html
L12.2/: pom.xml
L12.2/public_html/: index.html  wschat.html
L12.2/src/main/java/ru/otus/: Main.java
L12.2/src/main/java/ru/otus/timer/: TimerServlet.java
L12.2/tml/: timer.html
L13.1.1/: pom.xml
L13.1.1/src/main/java/ru/otus/servlet/: Main.java  TimerServlet.java
L13.1.2/: deploy.sh  pom.xml
L13.1.2/src/main/java/ru/otus/servlet/: TimeService.java
L13.1.3/: deploy.sh  pom.xml
L13.1.3/src/main/java/ru/otus/servlet/: TimerServlet.java
L13.1.3/src/main/resources/: SpringBeans.xml
L13.1.3/src/main/resources/tml/: timer.html
L13.2.1/: deploy.sh  pom.xml
L13.2.1/public_html/: index.html
L13.2.1/src/main/java/ru/otus/servlet/: TimerServlet.java
L13.2.1/src/main/resources/tml/: timer.html
L13.2.2/: pom.xml
L13.2.2/src/main/java/ru/otus/servlet/: TimerServlet.java
L13.2.3/src/main/resources/: log4j2.properties
L14.1/: pom.xml
L14.1/src/main/java/ru/otus/l141/: Main.java  SeriesRun.java
L14.2/: pom.xml
L14.2/src/main/java/ru/otus/l142/: BaseThread.java  CountedThread.java  CounterSemaphore.java  StateObject.java
L15.1/src/main/java/ru/otus/l151/: MSMain.java
L16.1.1/src/main/java/ru/otus/l161/: ServerMain.java
L16.1.2/src/main/java/ru/otus/l161/: Main.java  ManagedMsgSocketClient.java
L16.2.1/src/main/java/ru/otus/l161/: ServerMain.java
L16.2.2/: pom.xml
L16.2.2/src/main/java/ru/otus/l161/: ClientMain.java  ManagedMsgSocketClient.java
L2.1-memory/src/main/java/ru/otus/l21/: Main.java
L2.2-benchmark/: pom.xml
L2.2-benchmark/src/main/java/ru/otus/l22/: Benchmark.java  BlockingGC.java
L2.2-gc-subscribe/: pom.xml
L2.2-gc-subscribe/src/main/java/ru/otus/l21/: Agent.java  Main.java
L3.2-collection-utils/src/main/java/ru/otus/l32/: CollectionHelper.java  Main.java
L4.1/src/main/java/ru/otus/l41/: Benchmark.java  Main.java
L5.1/src/main/java/ru/otus/l51/: Main.java
L5.1/src/test/java/ru/otus/l51/: ReflectionHelperTest.java  TestClass.java
L5.2.1/src/main/java/ru/otus/l52/: MyAnnotationProcessor.java
L5.2.2/src/main/java/ru/otus/l52/: Main.java
L5.2.3/src/main/java/ru/otus/l52/: Main.java  MyClassTransformer.java
L7.1/: pom.xml
L8.1/: student.out
L8.2.1/: person.xml
L8.2.2/src/main/java/ru/otus/l822/: NioMain.java
L9.1/: pom.xml
L9.1/src/main/java/ru/otus/executor/: TExecutor.java  TransactionExecutor.java
L9.1/src/main/java/ru/otus/handlers/: ResultHandler.java  TResultHandler.java
L9.1/src/main/java/ru/otus/main/: ConnectWithStatements.java  ConnectionHelper.java  DataSetExample.java  Main.java  PreparedExample.java  TExample.java
L9.1/src/main/java/ru/otus/user/: UsersDAO.java  UsersDataSet.java
L9.2.1/src/main/java/ru/otus/mybatis/: MainAnnotationsExample.java
L9.2.1/src/main/java/ru/otus/user/: UsersDAO.java  UsersDataSet.java
lottery/: emails.csv  eparts.txt  pom.xml
lottery/src/main/java/ru/otus/lottery/: EmailsReader.java  Lottery.java  Main.java
lottery/src/test/java/ru/otus/lottery/: LotteryMachineTest.java  LotteryTest.java
(+46 files in other folders)
